[tox]
envlist = {py39,py310,py311,py312,py313}-{api_key, user_pass},black,flake8,pylint,bandit
isolated_build = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/gencove
    ; Passing the USING_API_KEY env as True if api_key is being used
    api_key: USING_API_KEY=True
    ; First, we load the example .env file to get some defaults
    file|gencove/tests/.env.dist
    ; Then we try to load the .env file to override those defaults with actual values
    ; This is optional since it will not fail if the file doesn't exist.
    file|gencove/tests/.env

# With tox-uv, dependencies are handled automatically
extras = test
commands =
    pytest -n auto --cov-config=.coveragerc --cov --cov-append --cov-report term-missing --record-mode=none {posargs}

# Autoformatter
[testenv:black]
basepython = python3
extras = dev
commands =
    black --line-length 88 gencove

# Check formatting
[testenv:black_checker]
basepython = python3
extras = dev
commands =
    black --line-length 88 --check gencove

# Linters
[testenv:flake8]
basepython = python3
extras = dev
commands =
    flake8 gencove/

[testenv:pylint]
basepython = python3
extras = dev
commands =
    # --extension-pkg-whitelist="pydantic" is used to avoid commenting pylint: disable=no-name-in-module
    # each time we import from pydantic
    pylint --extension-pkg-whitelist="pydantic" gencove

[testenv:bandit]
basepython = python3
skip_install = true
extras = dev
commands =
    bandit -r gencove/ -x gencove/tests
