[tox]
envlist = py36,py37,py38,black,flake8,pylint,bandit

[testenv]
setenv = PYTHONPATH={toxinidir}:{toxinidir}/gencove
# Dependencies
deps =
    pytest
    pytest-mock
    pytest-cov
# Any command, not just pytest
commands =
    pytest --cov-config=.coveragerc --cov --cov-append --cov-report term-missing

# Autoformatter
[testenv:black]
basepython = python3
deps =
    black>=21.4b1
commands =
    black --line-length 78 gencove

# Check formatting
[testenv:black_checker]
basepython = python3
deps =
    black>=21.4b1
commands =
    black --line-length 78 --check gencove

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 gencove/ setup.py

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    pylint gencove

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r gencove/ -x gencove/tests
