[tox]
envlist = {py39,py310,py311,py312,py313}-{api_key, user_pass},black,flake8,pylint,bandit
isolated_build = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/gencove
    ; Passing the USING_API_KEY env as True if api_key is being used
    api_key: USING_API_KEY=True
    ; First, we load the example .env file to get some defaults
    file|gencove/tests/.env.dist
    ; Then we try to load the .env file to override those defaults with actual values
    ; This is optional since it will not fail if the file doesn't exist.
    file|gencove/tests/.env

# Dependencies
deps =
    pytest==7.0.1
    pytest-mock==3.6.1
    pytest-cov==3.0.0
    pytest-xdist==2.5.0
    pytest-xdist[psutil]==2.5.0
    pytest-recording==0.12.1
    # We need this pin until we upgrade vcrpy
    # upgrading means we drop support for Python 3.7 if we want to bump to latest
    urllib3<=2
    vcrpy==4.1.1
    faker==14.0.0
# Any command, not just pytest
commands =
    pytest -n auto --cov-config=.coveragerc --cov --cov-append --cov-report term-missing --record-mode=none {posargs}

# Autoformatter
[testenv:black]
basepython = python3
deps =
    black==22.6.0
commands =
    black --line-length 88 gencove

# Check formatting
[testenv:black_checker]
basepython = python3
deps =
    black==22.6.0
commands =
    black --line-length 88 --check gencove

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8==5.0.4
    flake8-import-order==0.18.1
    flake8-typing-imports==1.12.0
    pep8-naming==0.12.1
commands =
    flake8 gencove/

[testenv:pylint]
basepython = python3
deps =
    pyflakes==2.5.0
    pylint==2.13.9
commands =
# --extension-pkg-whitelist="pydantic" is used to avoid commenting pylint: disable=no-name-in-module
# each time we import from pydantic
    pylint --extension-pkg-whitelist="pydantic" gencove

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit==1.7.1
    importlib-metadata==4.13.0
    pbr==6.1.0
commands =
    bandit -r gencove/ -x gencove/tests
