[tox]
envlist = py37,py27,black,flake8,pylint,bandit

[testenv]
setenv = PYTHONPATH={toxinidir}:{toxinidir}/gencove
# Dependencies
deps =
    pytest
    pytest-mock
# Any command, not just pytest
commands =
    python setup.py pytest

# Autoformatter
[testenv:black]
basepython = python3
deps =
    black>=19.3b0
commands =
    black --line-length 78 gencove

# Check formatting
[testenv:black_checker]
basepython = python3
deps =
    black>=19.3b0
commands =
    black --line-length 78 --check gencove

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-colors
    flake8-docstrings>=0.2.7
    # remove when https://gitlab.com/pycqa/flake8-docstrings/issues/36 is fixed
    pydocstyle<4
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 gencove/ setup.py

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    pylint gencove

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r gencove/ -x gencove/tests

