[tox]
envlist = py36,py37,py38,py39,black,flake8,pylint,bandit

[testenv]
setenv = PYTHONPATH={toxinidir}:{toxinidir}/gencove
# Dependencies
deps =
    pytest==6.2.4
    pytest-mock==3.6.1
    pytest-cov==2.11.1
    pytest-xdist==2.2.1
    pytest-xdist[psutil]==2.2.1
# Any command, not just pytest
commands =
    pytest -n auto --cov-config=.coveragerc --cov --cov-append --cov-report term-missing

# Autoformatter
[testenv:black]
basepython = python3
deps =
    black==21.5b0
commands =
    black --line-length 78 gencove

# Check formatting
[testenv:black_checker]
basepython = python3
deps =
    black==21.5b0
commands =
    black --line-length 78 --check gencove

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8==3.9.1
    flake8-import-order==0.18.1
    flake8-typing-imports==1.10.1
    pep8-naming==0.11.1
commands =
    flake8 gencove/ setup.py

[testenv:pylint]
basepython = python3
deps =
    pyflakes==2.3.1
    pylint==2.8.2
commands =
# --extension-pkg-whitelist="pydantic" is used to avoid commenting pylint: disable=no-name-in-module
# each time we import from pydantic
    pylint --extension-pkg-whitelist="pydantic" gencove

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit==1.7.0
commands =
    bandit -r gencove/ -x gencove/tests
